<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="1024.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.BoardController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/chess.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label blendMode="DIFFERENCE" styleClass="label-header" text="Plateau" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="100.0">
                     <center>
                        <TextField onKeyTyped="#updateCanvas" prefHeight="10.0" promptText="Ex: 8" text="8" BorderPane.alignment="CENTER" fx:id="xInput" />
                     </center>
                     <left>
                        <Label alignment="CENTER" blendMode="DIFFERENCE" styleClass="label-input" text="Taille:" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
                  <BorderPane prefHeight="100.0">
                     <center>
                        <TextField fx:id="yInput" onKeyTyped="#inputAction" prefHeight="10.0" promptText="Ex: 8" text="8" BorderPane.alignment="CENTER" />
                     </center>
                     <left>
                        <Label alignment="CENTER" blendMode="DIFFERENCE" styleClass="label-input" text="X" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
               </children>
            </HBox>
            <Canvas fx:id="canvas" height="300.0" onMouseClicked="#onClick" width="300.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#continueButton" onMouseEntered="#buttonHover" prefHeight="100.0" prefWidth="300.0" text="CONTINUER">
                     <font>
                        <Font name="Candara" size="36.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#infoButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/msg.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="362.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
