<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.HBox?>
<AnchorPane prefHeight="640.0" prefWidth="1024.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ImportController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/chess.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label  styleClass="label-header" text="Importer" />
            <BorderPane prefHeight="100.0">
               <center>
                  <TextField fx:id="input" prefHeight="10.0" BorderPane.alignment="CENTER" />
               </center>
               <left>
                  <Label alignment="CENTER"  styleClass="label-input" text="Dossier" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button mnemonicParsing="false" onAction="#chooseButton" onMouseEntered="#buttonHover" prefHeight="40.0" text="📂" BorderPane.alignment="CENTER" />
               </right>
               <VBox.margin>
                  <Insets left="200.0" right="200.0" />
               </VBox.margin>
            </BorderPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#backButton" onMouseEntered="#buttonHover" prefHeight="100.0" prefWidth="300.0" styleClass="backButton" text="ANNULER">
                     <font>
                        <Font name="Candara" size="36.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#validateButton" onMouseEntered="#buttonHover" prefHeight="100.0" prefWidth="300.0" styleClass="specialButton" text="TERMINER">
                     <font>
                        <Font name="Candara" size="36.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
