<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="1024.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.RulesController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/chess.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="label-header" text="Liste de règles" />
            <TableView fx:id="tab" editable="true" prefHeight="400.0">
               <columns>
                  <TableColumn fx:id="ruleCol" editable="false" prefWidth="600.0" />
                  <TableColumn fx:id="radioCol" editable="false" prefWidth="319.0" />
               </columns>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </TableView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#confirmButton" onMouseEntered="#buttonHover" prefHeight="100.0" prefWidth="300.0" text="VALIDER">
                     <font>
                        <Font name="Candara" size="36.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#addButton" onMouseEntered="#buttonHover" prefHeight="100.0" prefWidth="300.0" text="AJOUTER">
                     <font>
                        <Font name="Candara" size="36.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
